spring.datasource.url=jdbc:h2:file:/Users/anfreire/IdeaProjects/tutorial/src/main/resources/static/data.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2user
spring.datasource.password=h2password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
